*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: unset;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #ffffff;
}

p{
    font-size: 18px;
}
.circular-image {
    width: 300px; 
    height: 300px; 
    border-radius: 50%;
    overflow: hidden;
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.jobTitle{
    background: linear-gradient(160deg, palevioletred 0%, rgb(8, 0, 14) 100%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    font-weight: bold;
}


.header-paragraph{
    font-size: 18px !important;
    color: #ffffff;
}
.header-button{
    padding: 10px 30px;
    background-color: palevioletred;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 22px;
}
.header-button:hover{
    color: palevioletred;
    border-width: 2px 0 0 2px; 
    border-style: dotted;
    transition: 0.4s ease-in !important;
    background-color: transparent;
}
.recent-section button:hover {
    border-color: palevioletred;
    color: palevioletred;
    border-width: 2px 0 0 2px; 
    border-style: dotted;
    transition: 0.4s ease-in !important;
    background-color: transparent;
}


.recent-section div{
    display: flex;
    flex-direction: column;
}
.recent-section label{
    font-size: 13px;
    color: palevioletred;
} 
.recent-section{
    display: flex;
    flex-direction: row;
}
.recent-section button{
    padding: 8px 20px;
    background-color: transparent;
    border: 2px solid gray;
    color: gray;
    border-radius: 8px;
}
.navbar-toggler{
    background-color: palevioletred !important;
    width: 60px !important;
    height: 50px !important;
}

#logo, #red{
    font-size: 2.5rem;
    font-weight: bold;
    color: palevioletred !important;
}
span{
    color: white !important;
}

.navbar{
    background-color: black !important;
    padding: 20px 0 !important;
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding: 20px !important;
}
nav ul li a{
    color: white !important;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(160deg, #ffffff 0%, palevioletred 100%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
    color: #ffffff;
}

.card-info{
    font-size: 14px !important;
}
.visit-site:hover{
    color: aqua !important;
}

.header-text p{
    color: #ffffff;
}

/* about */

#about{
padding: 80px 0 !important;
color: gray;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-img{
    width: 300px;
    height: 450px;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: palevioletred !important;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links span{
   
    font-size: 18px;
    font-weight: bold;
    
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
position: absolute;
left: 0;
bottom: -8px;
background-color: palevioletred !important;
transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    margin-left: -2.5em;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}

.tab-contents ul li span{
    color: #a92424;
    font-size: 14px;

}
.logo-gif{
    width: 80px;
    border-radius: 35px;
    display: block !important;
    margin-left: 50px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services */

#services{
    padding: 20px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

ion-icon {
    font-size: 50px;
    margin-bottom: 30px;
    color: palevioletred !important;
}

.services-list div{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: palevioletred;
    transform: translateY(-10px);
    color: black !important;
}

/* portfolio */

#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px; 
    margin-top: 50px;
}

.work{
border-radius: 10px;
position: relative;
/* overflow: hidden; */
}

.work img{
    width: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    color: #f6f1f1;
    position: relative;
    left: 0;
    top: 12px;
    overflow: hidden;
    align-items: center;
    font-size: 12px;
    transition: height 0.5s;
}


.layer h3{
    margin-bottom: 10px;
    color: palevioletred;
    text-transform: uppercase;
    font-weight: bold;
}

.layer ion-icon{
    font-size: 17px;
}

.layer p{
   font-size: 18px;
}
.layer a{
    margin-top: 2em;
    color: palevioletred;
    text-decoration: none;
    font-size: 14px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: flex;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid palevioletred;
    padding: 14px 50px;
    border-radius: 6px;
    color: black;
}


/* Contact */

.slide-section {
    transform: translateY(80%);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }
  
  .slide-animate {
    transform: translateY(0);
    opacity: 1;
  }

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
margin-top: 20px;
font-size: 15px;
}

.contact-left p ion-icon{
    color: palevioletred;
    padding-right: 10px;
    margin-left: 10px;
    margin-bottom: 2px;
    font-size: 15px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons ion-icon{
    font-size: 25px;
}


.social-icons a:hover{
    color: palevioletred;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: palevioletred;
}

.btn.btn2:hover{
   background-color: palevioletred;
}


.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: black;

}



.copyright{
width: 100%;
text-align: left;
padding: px 0;
/* background: #262626; */
font-weight: 300;
margin-top: 20px;
}

.copyright ion-icon{
    color: hsl(43, 89%, 49%);
    font-size: 20px;
    margin-bottom: -2px;
}


@media (min-width:540px) {
 .tutorialBtn{
    padding: 8px 40px;
 }   
}
@media only screen and (max-width:820px) {
    .logo-gif{
        display: none !important;
    }

    p{
        font-size: 16px;
    }
    .tab-titles{
     flex-wrap: wrap !important; 
     font-size: 15px;
    }
    .navbar ul{
        background-image: url(images/fornav.jpg) !important;
        background-position: left center;
        background-repeat: no-repeat;
    }
    .img-circle{
        margin: 30px 0;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        margin: 30px 0;
    }
}
@media only screen and (max-width:600px) {
    .logo-gif{
        display: none !important;
    }
    p{
        font-size: 16px;
    }
    
    .tab-titles{
     flex-wrap: wrap !important; 
    }
    .skills-set{
        display: flex;
        flex-direction: column;
    }
    .circular-image {
        width: 220px; 
        height: 220px; 
        border-radius: 50%;
        overflow: hidden;
    }
    .img-circle{
        padding-top: 40px !important;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .recent-section{
        display: flex;
        flex-direction: column;
    }

    .header-text h1{
        font-size: 20px;
        color:white;
    }
    .navbar-brand .logo{
        color:palevioletred !important;
    }

    #red{
        color: palevioletred!important;
        font-size: 26px;
    } 

    .header-text p{
        color: palevioletred;
        font-weight: 600;
    }
    
    .navbar ul{
        background-image: url(images/fornav.jpg);
        background-position: left center;
        background-repeat: no-repeat;
    }
    nav ul li a{
        color: palevioletred !important;
        font-weight: bold;
    }
    .img-circle{
        margin: 30px 0;
    }

    nav ul li{
        display: block;
        
    }
    .sub-title{
        font-size: 40px;
    }
    /* .about{
        margin: 30px 0;
    } */
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-2{
        font-size: 14px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .tab-links{
        font-size: 16px;
        margin-left: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    #overview .card{
        margin: 20px 0;
    }
}

#msg{
    color: palevioletred;
    margin-top: -40px;
    display: block;
}

.about-img{
    object-fit: cover;
}